# UltimatePixel_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java  GameHelper.java
app/: AltarrysKeystore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altarrys/ultimatepixel/: AGameEngine.java  ALevelChoice.java  AScore.java  DFVictory.java  DFVictoryScore.java  FGameEngine.java  FLevelChoice.java  FScore.java  Level.java  MainActivity.java
app/src/main/java/com/altarrys/ultimatepixel/game/: AGameEngine.java  AScore.java  AScoreScreen.java  DFChangeGLBackground.java  DFVictory.java  DFVictoryScore.java  FGameEngine.java  FScore.java  FScoreScreen.java  Level.java  MainActivity.java  MainFragment.java  PixelTile.java
app/src/main/java/com/altarrys/ultimatepixel/opengl/: GLBackground.java  MenuGLSurface.java  OpenGLHelper.java
app/src/main/res/drawable/: background_circulargradiant.xml  blackbackground_blackborder.xml  bluebackground_blackborder.xml  buttonshapeplay.xml  buttonshapeplay_shadow.xml  buttonshapeplayclicked.xml  buttonshapeplayclicked_shadow.xml  buttonshapescore.xml  buttonshapescoreclicked.xml  full_tile.xml  greenbackground_blackborder.xml  greybackground_blackborder.xml  layoutshapetarget.xml  newbutton.xml  pixel_tile.xml  redbackground_blackborder.xml  target_background.xml
app/src/main/res/layout/: activity_game_engine.xml  activity_level_choice.xml  activity_main.xml  activity_score.xml  activity_score_screen.xml  fragment_game_engine.xml  fragment_level_choice.xml  fragment_main.xml  fragment_score.xml  fragment_score_screen.xml  level.xml  pixel.xml
app/src/main/res/menu/: agame_engine.xml  list_frament_test.xml  main.xml  menu_ascore_screen.xml  menu_level_choice.xml
app/src/main/res/raw/: basic_vertex_shader.glsl  color_circle_frag_shader.glsl  color_tunel_frag_shader.glsl  combustible_color_frag_shader.glsl  cubes_frag_shader.glsl  fire_frag_shader.glsl  firework_frag_shader.glsl  hell_frag_shader.glsl  interstellar_frag_shader.glsl  simple_color_frag_shader.glsl  square_frag_shader.glsl  timer_frag_shader.glsl  voronoide_color_frag_shader.glsl
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
libraries/BaseGameUtils/: build.gradle
