// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 22
        android_version = '22.0.1'
        android_min_sdk_version = 9

        appcompat_library_version = '22.0.1'
        support_library_version = '23.0.1'
        gms_library_version = '8.1.0'
    }
}
