<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altarrys.ultimatepixel.game.MainActivity">

    <!--<com.altarrys.ultimatepixel.opengl.MenuGLSurface
        android:id="@+id/menuglsurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    </FrameLayout>


