<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.altarrys.ultimatepixel.game.MainActivity$PlaceholderFragment" >

    <com.altarrys.ultimatepixel.opengl.MenuGLSurface
        android:id="@+id/menuglsurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/pixelultimatelogo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/playButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluebackground_blackborder"
            android:shadowColor="@color/White"
            android:shadowDx="0.0"
            android:shadowDy="3.0"
            android:shadowRadius="20.0"
            android:text="@string/PlayButtonText"
            android:layout_margin="10dp"
            android:textSize="@dimen/medium_font"
            android:textColor="@color/White"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ScoreButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greenbackground_blackborder"
            android:shadowColor="@color/White"
            android:shadowDx="0.0"
            android:shadowDy="3.0"
            android:shadowRadius="20.0"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/Score"
            android:textSize="@dimen/medium_font"
            android:textColor="@color/White"/>

    </LinearLayout>

</FrameLayout>